# micro-service

./: .gitignore  README.md  build.gradle  settings.gradle
.repo/com/holy/message-thrift-service-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/com/holy/message-thrift-service-api/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  message-thrift-service-api-1.0-20190614.030952-1.jar.md5  message-thrift-service-api-1.0-20190614.030952-1.jar.sha1  message-thrift-service-api-1.0-20190614.030952-1.pom  message-thrift-service-api-1.0-20190614.030952-1.pom.md5  message-thrift-service-api-1.0-20190614.030952-1.pom.sha1
.repo/com/holy/user-thrift-service-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/com/holy/user-thrift-service-api/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  user-thrift-service-api-1.0-20190614.031742-1.jar.md5  user-thrift-service-api-1.0-20190614.031742-1.jar.sha1  user-thrift-service-api-1.0-20190614.031742-1.pom  user-thrift-service-api-1.0-20190614.031742-1.pom.md5  user-thrift-service-api-1.0-20190614.031742-1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-message-code.sh  message.thrift
message-thrift-service-api/: build.gradle
message-thrift-service-api/src/main/java/com/holy/thrift/message/: MessageService.java
user-edge-service/: build.gradle
user-thrift-service/: build.gradle
user-thrift-service-api/: build.gradle
user-thrift-service-api/src/main/java/com/holy/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: gen-user-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/holy/user/: ServiceApplication.java
user-thrift-service/src/main/java/com/holy/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/holy/user/service/: UserServiceImp.java
user-thrift-service/src/main/java/com/holy/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/config/: application.yml
