group 'com.holy'
version '1.0-SNAPSHOT'

buildscript {
	ext {
		userThriftServiceApi = '1.0-SNAPSHOT'

		thriftVersion = '0.12.0'
		mysqlVersion = '8.0.16'
		mybatisVersion = '2.0.1'
		springBootVersion = '2.1.5.RELEASE'
	}

	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'file://.repo' }
		mavenLocal()
		mavenCentral()
	}

}

allprojects {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'file://.repo' }
		mavenLocal()
		mavenCentral()
	}
}
