plugins {
    id 'java'
}

group 'com.holy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
}
