plugins {
    id 'java'
}

group 'com.holy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version: thriftVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion, ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion

    compile group: 'com.holy', name: 'user-thrift-service-api', version: userThriftServiceApi
}