plugins {
    id 'java'
    id 'maven'
}

group 'com.holy'
version '1.0-SNAPSHOT'
archivesBaseName = 'user-thrift-service-api'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
}

uploadArchives {
    repositories.mavenDeployer {
//        repository(url: "http://10.XXX.XXX.XXX:8080/nexus/content/repositories/releases/") {
//            authentication(userName: "admin", password: "admin")
//        }
        // 上传到本地仓库，使用Project目录
        repository(url: 'file:../.repo')
    }
}